MONGODB_URI="mongodb+srv://chatApp:chat33App@cluster0.nijvhpc.mongodb.net"
PORT=5000
JWT_SECRET="chatusersecret"

CLOUDINARY_CLOUD_NAME='dhd8nil0o'
CLOUDINARY_API_KEY='756179884756861'
CLOUDINARY_API_SECRET='zrQTXwXYM0AGItYBDzhljMzyoQ4'